server.port=7777

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/CarSalePlatform
#spring.datasource.url=jdbc:postgresql://localhost:5432/CarSalePlatformTest
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bezkoder.app.jwtSecret= dreikoSecretKey
bezkoder.app.jwtExpirationMs= 86400000
